<?php
$string['pluginname'] = 'Personalizado cmi';
$string['cmi'] = 'Personalizado cmi';
$string['cmi:addinstance'] = 'Add a new Personalizado cmi';
$string['cmi:myaddinstance'] = 'Add a new Personalizado cmi to the My Moodle page';
$string['blocksettings'] = 'Block settings';
$string['blockstring'] = 'Block string';
$string['blocktitle'] = 'Title';
$string['blockfooter'] = 'Footer';
$string['headerconfig'] = 'Header config';
$string['descconfig'] = 'Desc config';
$string['labelallowhtml'] = 'Label allow html';
$string['descallowhtml'] = 'Desc allow html';
$string['textfields'] = 'Personalizado cmi';
$string['edithtml'] = 'Personalizado cmi';
$string['cmisetting'] = 'Ajustes cmi';
$string['editpage'] = 'Editar pagina';
$string['habilitar'] = 'Usar fecha';
$string['curso'] = 'Curso';
